{
  "cleanupPeriodDays": 365,
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run test:*)"
    ],
    "deny": [
      "Bash(curl:*)"
    ]
  },
  "model": "sonnet"
}